<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RFIDUI</class>
 <widget class="QWidget" name="RFIDUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="RFIDlabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>261</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 36pt &quot;Sans Serif&quot;;</string>
   </property>
   <property name="text">
    <string>RFID 사진</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nextButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>250</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>next</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
